<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>踢踢的website</title>
    <link rel="stylesheet" href="main.css?v=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body id="body">
    <div class="nav">
      <div class="nav-content">
        <div class="nav-left">
          <a href="" class="site-logo">
            <img src="static/forestgirl.jpg" alt="logo" class="site-logo-img" />
            <span class="site-name" target=" _blank">Skybornethief</span>
          </a>
        </div>
        <div class="nav-center">
          <a href="" class="nav-item">
           首页
          </a>
          <a href="" class="nav-item">
            媒体
          </a>
          <a href="" class="nav-item">
            博客
          </a>
        </div>
        <div class="nav-right">
          <a href="" class="nav-item">
            图集
          </a>
        </div>
      </div>
    </div>

    <div class="first-stack">
      <div class="first-stack-left">
        <div class="title-group">
          <p>Hi!&#128512;</p>
          <span>I'm SUN TIAN TIAN</span>
          <span>Siann</span>
        </div>
        <div>
          <span class="discription-text"
            >A software enginering student, pursuing to be a full-stack
            developer
          </span>
        </div>

        <div style="display:flex;flex-direction:row;align-items:center;gap:10px;">
          <a href="" class="about-button"> Learn More </a>
          <a href="" class="contact">
            
            <i class="fab fa-github"></i>
           
          </a>
        </div>
      </div>

      <div class="first-stack-right">
        <img class="stack-right-img" src="static/forestgirl.jpg" alt="forestgirl" />
        <span></span>
      </div>
    </div>
  </body>
</html>
